# Custom mosquitto configuration.

# Uses TCP on port 1883
listener 1883

# Logging
# Sets to log all messages to stdout
log_type all
log_dest file ./output_mosquitto.log


# Security
# certfile /home/ubuntu/MindFreak/Server/certificate.pem
# keyfile /home/ubuntu/MindFreak/Server/private.key

require_certificate false

# When false: clients required to provide authentification
# No point to this as raspberry pis don't have to provide
# username/password credentials.
allow_anonymous true

# Implementing ACL would better security as it would
#control which clients can have access to what topics
# acl_file /path/to/acl.conf

# Implementing persistence would mean greater reliability,
#but more server workload. In case of broker failure/restart,
#it can carry on with QoS 2 communications accurately.
persistence true
persistence_location ./persistence/
persistence_file mosquitto.db
